<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВариантыНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеСвойстваНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Субконто.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыГрафиковРаботы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Филиалы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Расчетчик</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Филиалы.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОбщиеНастройки.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменДанными.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Отделения.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Отделения.StandardCommand.Create</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСОтделениями.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.Филиалы.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.Отделения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>ExchangePlan.Филиалы.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.Отделения.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Клиенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВариантыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеСвойстваНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Субконто.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыГрафиковРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗначенияСвойствНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВариантыНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.ВидыГрафиковРаботы.StandardCommand.Create</commands>
      <commands>Catalog.ДополнительныеСвойстваНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.Клиенты.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Склады.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Catalog.Субконто.StandardCommand.Create</commands>
      <commands>ExchangePlan.Филиалы.StandardCommand.Create</commands>
      <commands>ExchangePlan.Отделения.StandardCommand.Create</commands>
      <commands>InformationRegister.ЗначенияСвойствНоменклатуры.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
