<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>84e04d7b-fb14-40d1-be09-d8954282e368</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>b5b4d876-54e4-4213-a372-2fa6492f6a0b</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ВидНоменклатуры</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыНоменклатуры.Услуга</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#CC99FF</dcscor:value>
				</dcscor:item>
			</appearance>
			<userSettingID>4b253cff-afea-442e-9bce-130714e96cbb</userSettingID>
			<userSettingPresentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуги</v8:content>
				</v8:item>
			</userSettingPresentation>
		</item>
		<item>
			<selection>
				<item>
					<field>Цена</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Цена</left>
					<comparisonType>Less</comparisonType>
					<right xsi:type="xs:decimal">500</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">web:Blue</dcscor:value>
				</dcscor:item>
			</appearance>
			<userSettingID>b463a2ee-a791-4cb2-9d84-822a4105bde8</userSettingID>
			<userSettingPresentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Низкая цена</v8:content>
				</v8:item>
			</userSettingPresentation>
		</item>
		<userSettingID>7559e5e3-21fa-476c-a804-c36be585fa57</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>16e5890c-7fa6-4955-a974-62b0a21e2ce2</itemsUserSettingID>
</Settings>
